{
  "name": "redraphael",
  "filename": "raphael",
  "version": "1.1.26",
  "rversion": "2.1.0",
  "description": "RedRaphael",
  "main": "./lib/index.js",
  "source": {
    "src": "./source",
    "name": "./raphael"
  },
  "build": {
    "dist": "./package",
    "name": "raphael"
  },
  "lib": "./lib",
  "samples": {
    "root": "samples",
    "dist": "dist",
    "src": "src",
    "port": "8080"
  },
  "scripts": {
    "test": "gulp build && karma start karma.conf.js --single-run=true",
    "watch": "gulp watch",
    "start": "gulp start",
    "lint": "eslint ./src/ gulpfile.js",
    "build:sample": "gulp build:sample",
    "build": "gulp build",
    "benchmark": "tests/benchmark/run.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/redraphael.git"
  },
  "author": "FusionCharts Technologies",
  "bugs": {
    "url": "https://github.com/fusioncharts/redraphael/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.12.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "browserify-shim": "^3.8.13",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-connect": "^5.0.0",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "map": "^1.0.1",
    "path": "^0.12.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yui-benchmark": "~0.3.1"
  },
  "homepage": "https://github.com/fusioncharts/redraphael",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "eve": "0.5.3"
  },
  "keywords": [
    "svg",
    "vml",
    "graphics-library"
  ],
  "jshintConfig": {
    "bitwise": false,
    "camelcase": true,
    "curly": true,
    "eqeqeq": false,
    "es3": true,
    "forin": false,
    "freeze": true,
    "immed": true,
    "indent": 4,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": false,
    "nonew": false,
    "plusplus": false,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": false,
    "asi": false,
    "boss": true,
    "debug": false,
    "eqnull": true,
    "evil": false,
    "expr": true,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": false,
    "multistr": false,
    "notypeof": false,
    "proto": false,
    "scripturl": false,
    "smarttabs": false,
    "shadow": false,
    "sub": false,
    "supernew": false,
    "browser": false,
    "devel": false,
    "node": true
  }
}
