{
  "name": "redraphael",
  "filename": "raphael",
  "version": "1.1.28",
  "rversion": "2.1.0",
  "description": "RedRaphael",
  "main": "./package/raphael.js",
  "module": "./source/index.js",
  "source": {
    "src": "./source",
    "name": "./raphael"
  },
  "build": {
    "dist": "./package",
    "name": "raphael"
  },
  "lib": "./lib",
  "samples": {
    "root": "samples",
    "dist": "dist",
    "src": "src",
    "port": "8080"
  },
  "scripts": {
    "test": "npm run build && karma start karma.conf.js --single-run=true",
    "watch": "webpack -w",
    "start": "webpack-dev-server --host 0.0.0.0",
    "lint": "eslint ./src/ gulpfile.js",
    "build": "rm -rf package && webpack && webpack --env.min=true",
    "benchmark": "tests/benchmark/run.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/redraphael.git"
  },
  "author": "FusionCharts, Inc.",
  "bugs": {
    "url": "https://github.com/fusioncharts/redraphael/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.6.1",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.4",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mocha": "^5.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5"
  },
  "homepage": "https://github.com/fusioncharts/redraphael",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {},
  "keywords": [
    "svg",
    "vml",
    "graphics-library"
  ]
}
